<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="title" content="Resume | Ian Wright | Data Analyst">
    <meta name="description" content="">
    <meta name="image" content="">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Ian Wright | Data Analyst">
    <meta property="og:url" content="https://ianwright-da.github.io/resume.html">
    <meta property="og:title" content="Resume | Ian Wright | Data Analyst">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <link rel="shortcut icon" href="/favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/techfolio-theme/skyblue.css">
    <link rel="stylesheet" type="text/css" href="/css/rouge/github.css">
    <!-- Load MathJax if 'mathjax: true' is found in your _config.yml. -->
    
    <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-MML-AM_CHTML">
    </script>
    

    <title>Resume | Ian Wright | Data Analyst</title>
  </head>
  <body>
  <header class="navbar navbar-expand navbar-light bg-light bg-gradient border-bottom">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">Ian Wright</a>
    <div class="ms-auto">
      <ul class="navbar-nav mb-2 mb-lg-0">
        <a class="nav-link" href="/#projects">Projects</a>
        <a class="nav-link" href="/resume.html">Resume</a>
        <a class="nav-link" href="/about.html">About Me</a>
      </ul>
    </div>
  </div>
</header>

<div style="background-color: var(--tf-page-bg-color)" class="bg-gradient py-3">
  <div class="container">

    <div class="row">
      <div class="col">
        <h1 class="display-4 text-center">Ian Wright</h1>
      </div>
    </div>

    <div class="row">
      <div class="col">
        
        
        <p class="mb-1"><a href="https://ianwright-da.github.io" target="_blank">
  <svg class="tf-social">
    <use xlink:href="/img/bootstrap-icons.svg#house"/>
  </svg>
  <span>ianwright-da.github.io</span>
</a>
 </p>

        
        
        <p class="mb-1"><a href="mailto:ian.wright9@gmail.com" target="_blank">
  <svg class="tf-social">
    <use xlink:href="/img/bootstrap-icons.svg#envelope"/>
  </svg>
  <span>ian.wright9@gmail.com</span>
</a>
</p>

        
          
          
          
          <p class="mb-1"><a href="http://github.com/ianwright-da" target="_blank">
  <svg class="tf-social">
    <use xlink:href="/img/bootstrap-icons.svg#github"/>
  </svg>
  <span>ianwright-da</span>
</a>
</p>
        
      </div>
      <div class="col">
        <p class="mb-1 text-end"></p>
        <p class="mb-1 text-end">Chicago, Illinois  USA</p>
        <p class="mb-1 text-end"></p>
      </div>
    </div>

    <div class="row pt-4 align-items-center">
      <div class="col-lg-3">
        <h1 class="display-6 text-start m-0">Interests</h1>
      </div>
      <div class="col-lg-9">
        <p class="m-0">
          
          Data visualizations
          <!-- Unfortunately the following must all be on a single line so that there are no spaces before the commas. -->
          , 
          
          Machine Learning
          <!-- Unfortunately the following must all be on a single line so that there are no spaces before the commas. -->
          , 
          
          Ed tech
          <!-- Unfortunately the following must all be on a single line so that there are no spaces before the commas. -->
          
          
        </p>
      </div>
    </div>

    
    <div class="row pt-4 align-items-center">
      <div class="col-lg-3">
        <h1 class="display-6 text-start m-0">Skills</h1>
      </div>
      <div class="col-lg-9">
        
          <p class="m-0">
            <b>Tool and Languages:</b>
              
                Python, 
              
                SQL, 
              
                Tableau, 
              
                Github, 
              
                Microsoft Excel
              
          </p>
        
          <p class="m-0">
            <b>Python Packages:</b>
              
                sklearn, 
              
                matplotlib, 
              
                numpy, 
              
                pandas, 
              
                seaborn
              
          </p>
        
      </div>
    </div>
    

    
    <div class="row pt-4 align-items-start">
      <div class="col-lg-3">
        <h1 class="display-6 text-start m-0">Education</h1>
      </div>
      <div class="col-lg-9">
        
          <div class="row mb-3">
            <div class="col-9">
              <p class="m-0"><b>University of Oklahoma</b></p>
              <p class="m-0">Dual BA, Economics, International Studies</p>
              
                <ul>
                  
                    <li>With Honors</li>
                  
                    <li>Minors in Math and Politcal Science</li>
                  
                </ul>
              
            </div>
          <div class="col-3">
            <p class="m-0 text-end">
              
                2008
              
              
              -
              
              
                
                  2012
                
              
            </p>
          </div>
        </div>
        
          <div class="row mb-3">
            <div class="col-9">
              <p class="m-0"><b>Western Governors University</b></p>
              <p class="m-0">MA, Data Analytics</p>
              
                <ul>
                  
                </ul>
              
            </div>
          <div class="col-3">
            <p class="m-0 text-end">
              
                2023
              
              
              -
              
              
                
                  Present
                
              
            </p>
          </div>
        </div>
        
      </div>
    </div>
    

    
    <div class="row pt-4 align-items-start">
      <div class="col-lg-3">
        <h1 class="display-6 text-start m-0">Work</h1>
      </div>
      <div class="col-lg-9">
        
          <div class="row mb-3">
            <div class="col-9">
              <p class="mb-0"><b>Math Teacher, Noble Network of Charter Schools</b></p>
              <p class="mb-0"><a href="www.nobleschools.org">www.nobleschools.org</a></p>
              <p class="mb-0">Data-driven, tech-savvy and high-performing educator</p>
              
                <ul>
                  
                    <li>Developed an automated task tracking system using Google Sheets formulas and scripts which enabled an innovative self-paced classroom model using ed tech and blended learning</li>
                  
                    <li>Consistent year over year student test score growth of 50 points in math (double that of peer teachers in the network</li>
                  
                    <li>Measured and tracked student data in Tableau and Excel to differentiate and adapt instruction</li>
                  
                </ul>
              
            </div>
            <div class="col-3">
              <p class="m-0 text-end">
                
                  2018
                
                
                -
                
                
                
                  2023
                
              
              </p>
            </div>
          </div>
        
          <div class="row mb-3">
            <div class="col-9">
              <p class="mb-0"><b>School Programs Instructor, Academic Approach</b></p>
              <p class="mb-0"><a href="www.academicapproach.com">www.academicapproach.com</a></p>
              <p class="mb-0">Presented SAT curricula to diverse audiences and settings</p>
              
                <ul>
                  
                    <li>Responded to student data to adapt curriculum and drive 36 points of student test score growth </li>
                  
                    <li>Maintained relationships with various Chicago public and private schools as clients</li>
                  
                </ul>
              
            </div>
            <div class="col-3">
              <p class="m-0 text-end">
                
                  2017
                
                
                -
                
                
                
                  2018
                
              
              </p>
            </div>
          </div>
        
          <div class="row mb-3">
            <div class="col-9">
              <p class="mb-0"><b>Independent Tutor, Freelance</b></p>
              <p class="mb-0"><a href=""></a></p>
              <p class="mb-0"></p>
              
                <ul>
                  
                    <li>Supported students in content areas ranging from 6th grade math to GRE prep and MBA level Economics</li>
                  
                    <li>Partnered with local non-profits such as the YMCA, and the Upward Bound Programs and University of Wisconsin--Milwaukee and Robert Morris University</li>
                  
                </ul>
              
            </div>
            <div class="col-3">
              <p class="m-0 text-end">
                
                  2013
                
                
                -
                
                
                
                  2017
                
              
              </p>
            </div>
          </div>
        
          <div class="row mb-3">
            <div class="col-9">
              <p class="mb-0"><b>Americorps Member, Urban League of Greater Madison</b></p>
              <p class="mb-0"><a href=""></a></p>
              <p class="mb-0"></p>
              
                <ul>
                  
                    <li>Managed a team of 15 volunteers to provide matched tutoring to high school students in math</li>
                  
                    <li>Tracked volunteer and student metrics using Excel formulas and pivot table functions</li>
                  
                </ul>
              
            </div>
            <div class="col-3">
              <p class="m-0 text-end">
                
                  2012
                
                
                -
                
                
                
                  2013
                
              
              </p>
            </div>
          </div>
        
      </div>
    </div>
    

    

    

    
    <div class="row pt-4 align-items-center">
      <div class="col-lg-3">
        <h1 class="display-6 text-start m-0">References</h1>
      </div>

      <div class="col-lg-9">
        <p class="m-0">
          
            Available upon request
            
          
        </p>
      </div>
    </div>
    
  </div>
</div>

<footer class="navbar navbar-expand navbar-light bg-light bg-gradient border-top">
  <div class="container-fluid">
    <div class="ms-auto">
      <ul class="navbar-nav mb-2 mb-lg-0">
        <small><a class="nav-link" href="https://techfolios.github.io">Made with Techfolios</a></small>
      </ul>
    </div>
  </div>
</footer>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>
